cff-version: 1.0.1
message: "If you use this software, please cite as below."
title: "Daigaku Connect"
authors:
  - family-names: Mascarenhas
    given-names: Harper
  - family-names: Candido
    given-names: Davi
  - family-names: Anderson
    given-names: Gabriel
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - "
  - 
repository-code: 
license: GNU GPL 3.0
version: 1.0.0
date-released: "unreleased"
