cff-version: 1.2.0
message: "If you use this software, please cite as below."
authors:
  - family-names: Mascarenhas
    given-names: Harper
  - family-names: Candido
    given-names: Davi
  - family-names: Anderson
    given-names: Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
title: "Daigaku Connect"
version: 1.0.0
license: GNU GPL 3.0
date-released: 2024-04-14
url: "https://github.com/ICEI-PUC-Minas-PMGCC-TI/daigaku-connect"
